<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        h3::before{
            content: 'start: ';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        p::first-letter{
            font-size: 2em;
            background-color: aquamarine;
        }
        ::selection{
            background-color: yellow;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>heaidng -1</h3>
    <h3>heaidng -2</h3>
    <h3>heaidng -3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ullam debitis officiis veritatis facere ut architecto distinctio harum dicta optio?</p>
    <p>Aperiam, numquam aspernatur laudantium voluptatum mollitia ad tenetur eveniet consectetur nostrum enim sit fugiat iste magnam. Cum quam amet sed.</p>
    <p>Unde soluta minima praesentium! Laboriosam animi porro tempore quis. Sapiente assumenda eveniet explicabo placeat, praesentium quo hic itaque maxime et.</p>
</body>
</html>